---
layout: post
title : 「CodeNote」 SPFA
date: 2019-08-06
tags: [CodeNote]
categories: [CodeNote]
---
# SPFA

## 简介

SPFA算法是一种求单源最短路的算法，其BFS写法是基于Ford的队列优化。但是尤其其经常被卡，所以一般不用于正权图，而是用于**负权图来求最短路或者判断负环**。

## 算法思想

主要思路是动态逼近法，也就是不断优化，直到无法优化路径。

1. 我们设置一个队列，用于存储待优化的节点。

2. 每次将队首节点出队，然后用其松弛邻接的结点，如果能松弛，则将可松弛的节点的距离更新，然后将可松弛节点加入队列。

3. 循环往复，直到队列为空。

如果在此过程中有某个点入队次数超过N次，则说明有负环。最短路不存在。

复杂度O(ke)，k是个较小的常数，**理论上不会超过2**。

## 实现

对于SPFA来说，显然邻接表或链式前向星更适合实现图的存储。

### 最短路

[HDU 2066](http://acm.hdu.edu.cn/showproblem.php?pid=2066)

```c
#include<bits/stdc++.h>

using namespace std;
#define MAXN 100000+100
#define INF 0x3f3f3f3f
struct NODE {
    int w;
    int e;
    int next; //next[i]表示与第i条边同起点的上一条边的储存位置
} edge[MAXN];
int cnt;
int head[MAXN];

void CFSInit() { // 链式前向星初始化
    cnt = 1; // 其实这里是0也无所谓
    memset(head, 0, sizeof(head));
}

void add(int u, int v, int w) { // 有向边,无向图需要正反各加一次
    edge[cnt].w = w;
    edge[cnt].e = v;    //edge[i]表示第i条边的终点
    edge[cnt].next = head[u]; //head[i]表示以i为起点的最后一条边的储存位置
    head[u] = cnt++;
}

int src[1100];
int fal[1100];
int dis[1100];
int quecnt[1100];
bool vis[1100];

bool SPFA(int s, int n) {
    memset(dis, INF, sizeof(dis));
    memset(vis, 0, sizeof(vis));
    memset(quecnt, 0, sizeof(quecnt));
    queue<int> q;
    q.push(s);
    dis[s] = 0;
    ++quecnt[s];
    vis[s] = true;
    while (!q.empty()) {
        int cur = q.front();
        q.pop();
        vis[cur] = false;
        for (int i = head[cur]; i; i = edge[i].next) {
            int v = edge[i].e;
            if (dis[v] > dis[cur] + edge[i].w) {
                dis[v] = dis[cur] + edge[i].w;
                if (!vis[v]) {
                    ++quecnt[v];
                    vis[v] = true;
                    q.push(v);
                    if (quecnt[v] > n) {
                        return false;
                    }
                }
            }
        }
    }
    return true;
}

int main() {
    int T, S, D;
    while (~scanf("%d%d%d", &T, &S, &D)) {
        CFSInit();
        for (int i = 0; i < T; ++i) {
            int a, b, t;
            scanf("%d%d%d", &a, &b, &t);
            add(a, b, t);
            add(b, a, t);
        }
        for (int j = 0; j < S; ++j) {
            scanf("%d", &src[j]);
        }
        for (int k = 0; k < D; ++k) {
            scanf("%d", &fal[k]);
        }
        int minnn = INF;
        for (int j = 0; j < S; ++j) {
            SPFA(src[j], T);
            for (int i = 0; i < D; ++i) {
                minnn = min(minnn, dis[fal[i]]);
            }
        }
        printf("%d\n", minnn);
    }

    return 0;
}

```

在AC此题之后，我又尝试了一下洛谷的 [单源最短路模板【标准】](https://www.luogu.org/problem/P4779) 果然T飞了，六个点只能过两个，这已经不是优化的问题了，面对精心设计的数据：

- 正权图  直接dijkstra
- 负权图  直接普通spfa，不要乱优化。

### 最长路

最长路问题可以用SPFA解决，也可以用拓扑排序+bfs解决，用SPFA写法相对简单（改动地方少）

我们发现一个简单的问题，就是只要修改SPFA的松弛条件，变成只有长度变长才会更新，以及将初始化长度改为很小的值，那么SPFA最后给出的答案就是最长路（当然，我这里说的情况是对于起点和终点确定的情况。对于其他情况日后补充。）

[洛谷](https://www.luogu.org/problem/P1807)

```c
#include<bits/stdc++.h>

using namespace std;
#define MAXN 500000+100

#define INF 2147483647
struct NODE {
    int w;
    int e;
    int next; //next[i]表示与第i条边同起点的上一条边的储存位置
} edge[MAXN];
int cnt;
int head[MAXN];

void CFSInit(int n) { // 链式前向星初始化
    cnt = 1; // 其实这里是0也无所谓
//    for (int i = 0; i <= n; ++i) {
//        head[i] = 0;
    memset(head, 0, sizeof(head));
//    }
}

void add(int u, int v, int w) { // 有向边,无向图需要正反各加一次
    edge[cnt].w = w;
    edge[cnt].e = v;    //edge[i]表示第i条边的终点
    edge[cnt].next = head[u]; //head[i]表示以i为起点的最后一条边的储存位置
    head[u] = cnt++;
}

int dis[MAXN];
int quecnt[MAXN];
bool vis[MAXN];

bool SPFA(int s, int n) {
    for (int i = 0; i <= n; ++i) {
        dis[i] = -INF;
        vis[i] = 0;
        quecnt[i] = 0;
    }
    queue<int> q;
    q.push(s);
    dis[s] = 0;
    ++quecnt[s];
    vis[s] = true;
    while (!q.empty()) {
        int cur = q.front();
        q.pop();
        vis[cur] = false;
        for (int i = head[cur]; i; i = edge[i].next) {
            int v = edge[i].e;
            if (dis[v] < dis[cur] + edge[i].w) {
                dis[v] = dis[cur] + edge[i].w;
                if (!vis[v]) {
                    ++quecnt[v];
                    vis[v] = true;
                    q.push(v);
                    if (quecnt[v] > n) {
                        return false;
                    }
                }
            }
        }
    }
    return true;
}

int main() {
    int T, S;
    while (~scanf("%d%d", &T, &S)) {
        CFSInit(S);
        for (int i = 0; i < S; ++i) {
            int a, b, t;
            scanf("%d%d%d", &a, &b, &t);
            add(a, b, t);
        }
        SPFA(1, T);
        if (dis[T] == -INF) { // 和终点不连通
            printf("-1\n");
        } else {
            printf("%d\n", dis[T]);
        }
    }
    return 0;
}
```

